<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
        <link href="images/profileicon.jpg" rel="icon"/>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="nav-container" id="nav-container">
            <nav class="navbar" id="navbar">
                <a href="#skill"><h3>SKILLS</h3></a>
                <a href="#hobbies"><h3>HOBBIES</h3></a>
                <a href="#map"><h3>LOCATION</h3></a>
                <a href="#sociallinks"><h3>SOCIAL-LINKS</h3></a>
            </nav>
        </div>
        <div class="profile__wrap">
            <img src="images/photo1.jfif" alt="" class="profile__photo">
            <div class="profile__info">
                <h1>LAKSHMI PG</h1>
                <p class="profile__intro">
                    I'm from Bengaluru(Karnataka). I have completed my BCA from SEA College in 2021.
                </p>
                <p class="profile__info">
                    I am a Full-Stack Developer and Intern @ Edureka.
                </p>
            </div>
        </div>
        <hr/>
        <div class="skills" id="skill">
            <h2>SKILLS</h2>
                <img src="images/html.png" alt="html" title="HTML" height="100" width="100">
                <img src="images/css.jpg" alt="css" title="CSS" height="100" width="100">
                <img src="images/bootstrap.png" alt="bootstrap" title="Bootstrap" height="100" width="100">
                <img src="images/js.png" alt="js" title="JS" height="100" width="100">
                <img src="images/mongo.png" alt="mongodb" title="Mongodb" height="100" width="100">
                <img src="images/mysql.png" alt="mysql" title="Mysql" height="100" width="100">
                <img src="images/express.png" alt="express" title="Express" height="100" width="100">
                <img src="images/react.png" alt="react" title="React" height="100" width="100">
                <img src="images/nodejs.png" alt="nodejs" title="Nodejs" height="100" width="100">
        </div>
<br/>
<hr/>
        <div class="hobbies" id="hobbies">
            <h2>HOBBIES</h2>
            <div class="hobby">
            <p>* Listening to music</p>
            <p>* Playing games in mobile</p>
            <p>* Learning new things</p>
            <p>* Reading Books</p>

           </div>
        </div>
<br/>
<hr/>

<div id="map">
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.4739981878006!2d77.70557611527003!3d13.005459417652224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae11a59e9dcb75%3A0xa7170421cf8ed42e!2s61%2C%20Priyadarshini%20Layout%2C%20Krishnarajapura%2C%20Bengaluru%2C%20Karnataka%20560036!5e0!3m2!1sen!2sin!4v1663828969869!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<br/>
<hr/>

<div class="social" id="sociallinks">
    <h2>Social-Links</h2>
    <a href="#">
        <img src="images/linked.jpg" alt="linkedin" height="50" width="50" />
    </a>

    <a href="https://stackoverflow.com/users/20031911/lakshmi-pg/" target="_blank">
        <img src="images/stack.png" alt="stack" height="50" width="50"/>
    </a>

</div>
<br/>
<hr/>

<footer class="footer" >
    &copy; Lakshmi / 2022
</footer>
</body>

</html>

